<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="400.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: lightgray;">
                     <children>
                        <HBox prefHeight="86.0" prefWidth="9.0" />
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Editar" textOverrun="CLIP" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: lightgray;">
                     <children>
                        <ImageView fx:id="agregar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/6324460.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="eliminar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/iconfinder-contat-us-11delete-contact-4211838_115044.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" hmax="0.0">
               <content>
                  <FlowPane fx:id="listaContactos" prefHeight="439.0" prefWidth="400.0" />
               </content>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ScrollPane>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: lightgray;" />
         </children>
      </VBox>
   </children>
</Pane>
