<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controlador.ContactosListaController">
   <children>
      <VBox prefHeight="600.0" prefWidth="400.0">
         <children>
            <HBox fx:id="modoRevista" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: lightGray;">
               <children>
                  <Pane prefHeight="90.0" prefWidth="10.0" />
                  <ImageView fitHeight="121.0" fitWidth="47.0" onMouseClicked="#cambiarVistaContactos" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/modo%20catalogo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="42.0" onMouseClicked="#entrarAgregar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/6324460.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="275.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <VBox prefHeight="400.0" prefWidth="100.0">
               <children>
                  <ScrollPane fx:id="listaFP" hbarPolicy="NEVER" prefHeight="400.0" prefWidth="200.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: lightGray;">
               <children>
                  <Label text="Número de Contactos Registrados: " />
                  <Label fx:id="numContactosReg" text="0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
